spring.application.name=hjhotel-back

# Server Configuration
server.port=8080

# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis Mapper underscore-to-camel-case
=======
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
>>>>>>> 4fe338768eac8ab492ae5c9bfae86e9f4e967aa2
mybatis.configuration.map-underscore-to-camel-case=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PayPal Info - payments
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

# application.properties
server.error.include-stacktrace=never

<<<<<<< HEAD
# jwt
jwt.token-validity-in-seconds=3600
=======
# jwp
jwt.token-validity-in-seconds=36000
>>>>>>> 4fe338768eac8ab492ae5c9bfae86e9f4e967aa2
jwt.secret=${JWT_SECRET}

# logging
logging.level.com.hihotelback=INFO

# output the query log
logging.level.org.mybatis=TRACE
logging.level.com.hjhotelback.mapper=TRACE

