spring.application.name=hjhotel-back


# Server Configuration
server.port=8080

<<<<<<< HEAD
# DataSource Configuration allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=${DB_URL} 
=======
# DataSource Configuration
spring.datasource.url=${DB_URL}
>>>>>>> feat/board
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# MyBatis Mapper Locations
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis Mapper underscore-to-camel-case
mybatis.configuration.map-underscore-to-camel-case=true
=======
# MyBatis ??
mybatis.type-aliases-package=com.hjhotelback.dto.member
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> feat/board

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# PayPal Info - payments
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

## JWT Configuration
#jwt.secret-key=your-secret-key
#jwt.expiration-time=3600000 # 1 hour in milliseconds

## Swagger Configuration
#swagger.enabled=true


