# application-prod.properties

# Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3380/ysit24_hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PayPal
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}

# JWT
jwt.secret=${JWT_SECRET}

# IP URL
frontend.base-url=${frontend.base-url}
frontend.user-url=${frontend.user-url}
frontend.admin-url=${frontend.admin-url}